# spring-cloud-aws

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/github/fabriciolfj/productservice/api/: ResourceUriHelper.java
src/main/java/com/github/fabriciolfj/productservice/api/controller/: ProductController.java
src/main/java/com/github/fabriciolfj/productservice/api/exception/: ApiExceptionHandler.java  Problem.java  ProblemaType.java
src/main/java/com/github/fabriciolfj/productservice/api/mapper/request/: ProductMapperRequest.java
src/main/java/com/github/fabriciolfj/productservice/api/mapper/response/: ProductMapperResponse.java
src/main/java/com/github/fabriciolfj/productservice/api/model/request/: ProductDtoRequest.java
src/main/java/com/github/fabriciolfj/productservice/api/model/response/: ProductDtoResponse.java
src/main/java/com/github/fabriciolfj/productservice/domain/exception/: ProductNotFound.java
src/main/java/com/github/fabriciolfj/productservice/domain/model/: Product.java
src/main/java/com/github/fabriciolfj/productservice/domain/repository/: ProductRepository.java
src/main/java/com/github/fabriciolfj/productservice/domain/service/: ProductService.java
